====================================================================================================
Evaluation Results Summary
====================================================================================================

Benchmark: AIME24
----------------------------------------------------------------------------------------------------

  Mode: greedy
  Model                Metric          Time (s)       
  --------------------------------------------------
  base                 0.0333          1328.5
  sft                  0.0667          24.8
  rlvr                 0.0333          1397.2
  srl                  0.0667          1534.4

  Mode: avg1
  Model                Metric          Time (s)       
  --------------------------------------------------
  base                 0.0667          1157.9
  sft                  0.0000          1430.8
  rlvr                 0.0667          1456.5
  srl                  0.0667          1149.9

Benchmark: AIME25
----------------------------------------------------------------------------------------------------

  Mode: greedy
  Model                Metric          Time (s)       
  --------------------------------------------------
  base                 0.0333          1279.0
  sft                  0.0667          24.6
  rlvr                 0.0000          1215.1
  srl                  0.0667          1127.1

  Mode: avg1
  Model                Metric          Time (s)       
  --------------------------------------------------
  base                 0.0333          1193.8
  sft                  0.0333          1184.9
  rlvr                 0.0333          1137.7
  srl                  0.0333          1200.3

====================================================================================================
